<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chest</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
  background-color: rgb(36, 35, 35);
}


  header {
    width: 100vw;
    height: 80px;
    background-color: brown;
    text-align: center;
    margin-top: 0px;

  } 
  main {
    text-align: center;
    justify-content: center;
  }

  .upper {
    margin-top: 20px;
  }

  .upper img { width: 800px;
    height: 800px;
    
  }

  .mid {
    margin-top: 20px;
  }


  .mid img { width: 800px;
    height: 800px;
    
  }

  .lower {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .lower img {
    width: 800px;
    height: 800px;
  }

  </style>
  </head>
  <body>
    <header>
        <h1>Chest</h1>
    </header>
    <main>
        <div class="upper"><img src="Upper Chest.png" alt="">
          </div>
          <div class="mid">
            <img src="CHest.png" alt="">
          </div>
        <div class="lower">
          <img src="lower chest.png" alt="">
        </div>
    </main>
  </html>